# BartolitoComercial

./: pom.xml
src/main/java/com/bartolito/comercial/: ComerApplication.java
src/main/java/com/bartolito/comercial/config/: CorsConfig.java
src/main/java/com/bartolito/comercial/controller/: AuthController.java  ComerController.java  DashboardComercialController.java  LiquidacionCajaController.java  MenuController.java  TransaccionController.java
src/main/java/com/bartolito/comercial/exception/: GlobalExceptionHandler.java
src/main/java/com/bartolito/comercial/repository/: AuthRepository.java  ComerRepository.java  DashboardComercialRepository.java  LiquidacionCajaRepository.java  MenuRepository.java  TransaccionRepository.java
src/main/java/com/bartolito/comercial/service/: AuthService.java  ComerService.java  DashboardComercialService.java  LiquidacionCajaService.java  MenuService.java  TransaccionService.java
src/main/java/com/bartolito/comercial/util/: JwtComercialFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bartolito/rrhh/: RRHHApplication.java
src/main/java/com/bartolito/rrhh/config/: CorsConfig.java  MultiDataSourceConfig.java
src/main/java/com/bartolito/rrhh/controller/: RRHHController.java
src/main/java/com/bartolito/rrhh/exception/: GlobalExceptionHandler.java
src/main/java/com/bartolito/rrhh/repository/: MarcacionRepository.java  RRHHRepository.java
src/main/java/com/bartolito/rrhh/service/: RRHHService.java
src/main/java/com/bartolito/rrhh/util/: JwtRRHHFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ejemplo/jwtlogin/: JwtloginApplication.java
src/main/java/com/ejemplo/jwtlogin/config/: CorsConfig.java
src/main/java/com/ejemplo/jwtlogin/controller/: AuthController.java  MenuController.java
src/main/java/com/ejemplo/jwtlogin/entity/: Grupos.java  Usuario.java  Usuarios.java
src/main/java/com/ejemplo/jwtlogin/repository/: AuthRepository.java  MenuRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/com/ejemplo/jwtlogin/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ejemplo/jwtlogin/service/: AuthService.java  MenuService.java
src/main/java/com/ejemplo/jwtlogin/util/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
