spring.datasource.url=jdbc:sqlserver://172.10.2.16:1433;databaseName=LOLFAR_REDNORTE_PRO
spring.datasource.username=applolfar
spring.datasource.password=Lolfarapp24
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/jwtlogin