spring.datasource.url=jdbc:sqlserver://172.10.2.28:1433;databaseName=SIGOLDHOSPITAL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=carlosch
spring.datasource.password=Carlitos24
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/rrhh